{
  "env": {
    "title": "LibreOJ",
    "uiVersion": null,

    "cdnRoot": "https://static.cdn.menci.xyz/libreoj-frontend",

    "apiEndpoint": "https://api.loj.ac",
    "apiEndpointCN": "https://api.loj.ac.cn",

    "bootstrapCdnRoot": "bootstrap.loj.ac.cn",
    "bootstrapCdnRootStaging": "bootstrap-staging.loj.ac.cn",

    "assets": "https://static.cdn.menci.xyz/libreoj-assets",
    "favicon": "${assets}/favicon.ico",
    "appLogo": "${assets}/logo-website.min.svg",

    "gravatar": "https://gravatar.com",
    "gravatarCN": "https://cravatar.cn",
    "ghAvatar": "https://github.com",
    "ghAvatarCN": "https://cdn.menci.xyz/gh-avatar",

    "cdnjs": "https://cdnjs.cloudflare.com/ajax/libs",
    "cdnjsCN": "https://cdnjs.baoshuo.ren/ajax/libs"
  },
  "htmlTemplate": "https://cdn.jsdelivr.net/npm/@lyrio/ui@${uiVersion}/dist/index.html",
  "substitution": {
    "__api_endpoint__": {
      "CN": "${apiEndpointCN}",
      "": "${apiEndpoint}"
    },
    "__default_title__": "${title}",
    "__public_path__": {
      "": "${cdnRoot}"
    },
    "__favicon__": {
      "": "${favicon}"
    },
    "__applogo__": {
      "": "${appLogo}"
    },
    "__gravatar__": {
      "CN": "${gravatarCN}",
      "": "${gravatar}"
    },
    "__ghavatar__": {
      "CN": "${ghAvatarCN}",
      "": "${ghAvatar}"
    },
    "__cdnjs__": {
      "CN": "${cdnjsCN}",
      "": "${cdnjs}"
    },
    "__bootstrap_cdn_root__": {
      "": "${bootstrapCdnRoot}"
    },
    "__bootstrap_cdn_root_staging__": {
      "": "${bootstrapCdnRootStaging}"
    }
  }
}
