{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": false,
    "module": "commonjs",
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
